# Markdown Addons and Extensions

## Progress Bar
[=0% "0%"]
[=5% "5%"]
[=25% "25%"]
[=45% "45%"]
[=65% "65%"]
[=85% "85%"]
[=100% "100%"]

## Details

??? optional-class "Summary"
    Here's some content.

???+ note "Open styled details"

    ??? danger "Nested details!"
        And more content again.

## Emoji
:smile: :heart: :thumbsup:

## Code Highlighting
```python
""" Bubble sort """
def bubble_sort(items):
    for i in range(len(items)):
        for j in range(len(items) - 1 - i):
            if items[j] > items[j + 1]:
                items[j], items[j + 1] = items[j + 1], items[j]
```

    :::python
    import sys
    sys.exit(1)

## Keys

++ctrl+alt+delete++

++ctrl+alt+"My Special Key"++

++cmd+alt+"&Uuml;"++

## MagicLink
Just paste links directly in the document like this: https://google.com.

Or even an email address: fake.email@email.com.

### Users

@facelessuser

@twitter:twitter

@facelessuser/pymdown-extensions

@gitlab:pycqa/flake8

### Issues

Issue #1

Issue backrefs#1

Issue Python-Markdown/markdown#1

Issue gitlab:pycqa/flake8#385

Pull request !13

Pull request backrefs!4

Pull request Python-Markdown/markdown!598

Pull request gitlab:pycqa/flake8!213

### Comparisons

e2ed7e0b3973f3f9eb7a26b8ef7ae514eebfe0d2...90b6fb8711e75732f987982cc024e9bb0111beac

backrefs@88c6238a1c2cf71a96eb9abb4b0213f79d6ca81f...cb4ecc5e7d8f7cdff0bb4482174f2ff0dcc35c61

Python-Markdown/markdown@007bd2aa4c184b28f710d041a0abe78bffc0ec2e...de5c696f94e8dde242c29d4be50b7bbf3c17fedb

gitlab:pycqa/flake8@1ecf97005a024391fb07ad8941f4d25c4e0aae6e...9bea7576ac33a8e4f72f87ffa81dfa10256fca6e

https://gitlab.com/pycqa/flake8/issues/385

https://bitbucket.org/mrabarnett/mrab-regex/issues/260/extremely-slow-matching-using-ignorecase

### SmartSymbols
(tm)

(c)

(r)

c/o

+/-

-->

<--

=/=

1/4, etc.

1st 2nd etc.

## Task List
Task List

- [X] item 1
    * [X] item A
    * [ ] item B
        more text
        + [x] item a
        + [ ] item b
        + [x] item c
    * [X] item C
- [ ] item 2
- [ ] item 3
